name: Python Plugin Packager

on:
  workflow_dispatch:
    inputs:
      python_version:
        description: '请输入 Python 版本 (例如: 3.8)'
        required: true
        default: '3.8'
      packages:
        description: '请输入要安装的 PyPI 插件名称和版本，多个用逗号分隔 (例如: requests==2.28.1, numpy==1.23.5)'
        required: true
        default: 'requests==2.28.1'

jobs:
  package-python-plugins:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ github.event.inputs.python_version }}

      - name: Create virtual environment
        run: |
          python -m venv python_plugin_venv
          source python_plugin_venv/bin/activate

      - name: Install packages
        run: |
          source python_plugin_venv/bin/activate
          IFS=',' read -r -a package_array <<< "${{ github.event.inputs.packages }}"
          for package in "${package_array[@]}"; do
            pip install $package
          done

      - name: Package virtual environment
        run: |
          zip -r python_plugin_pack.zip python_plugin_venv

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: python-plugin-pack
          path: python_plugin_pack.zip